<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      
    }

</style>
</head>
<body>
      <ul>
      <li><a class="active" href="{{ url_for('index')}}">Home</a></li>
      
      <li><a href="{{ url_for('about')}}">About</a></li>
    </ul>
<div class="about-section">
  <h1>USER REVIEWS PRIORITIZATION SYSTEM</h1>
  <p>Online customer feedbacks have evolved into a useful and increasingly important base for information about customer requirements, product characteristics, requirement reuse for the production of new systems, the implementation of new features, bug fixing, or the improvement of existing features or functionalities, improving user experience in a timely manner, providing a new and critical channel to extract user feedback, and a significant base for measuring the success of an Information System. User reviews can reveal a variety of information, including user thoughts or attitudes about specific items, user complaints, new feature requests, and observations about existing software features. Because these assessments are sometimes lengthy and unclear, developers frequently require methods for identifying and extracting requirements from them before selecting in which order they should be addressed. 
</p>
  <p>What it Does
The goal of this system is to prioritise user reviews from mobile applications on google play store using developer-centric features. To make use of the website, first input the App ID of the selected app, select the preferred method to search, select the aspect for ranking then select the number of reviews to be prioritised and click enter. The reviews will be pre-processed and categorised into ten categories. The elicited ranking information on the requirements from developers' will be used in producing a ranked prioritised requirement data, which produces a prioritised user reviews in form of a document ready for download .</p>
  
  
</div>

<h2 style="text-align:center">Contact</h2>
<address style="text-align:center">
		<p><abbr title="Phone"><i class="icon-phone"></i></abbr> +234-810-013-2860
		</p>

		<p><abbr title="Email"><i class="icon-envelope"></i></abbr> bukunolaolorunda@gmail.com</p>

		<p><abbr title="Address"><i class="icon-home"></i></abbr>
		Department of Computer Science and Engineering<br>
		Obafemi Awolowo University<br>
		Ile-ife, Osun. NG
		
	</p></address>
	<h4 style="text-align:center"> Supervised by Prof. B.S. Afolabi </h4>

</body>
</html>
