<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <title>View App Reviews</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
  background-color: #0A2344;
  font-family: 'rubik', sans-serif;
}

h1 {
  text-align: center;
  margin: 5px 0;
}


.accordion {
  width: 800px;
  margin: 90px auto;
  color: black;
  background-color: white;
  padding: 45px 45px;
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 20px;
  color: black;
  cursor: pointer;
}

.accordion .label::before {
  content: '+';
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 20px;
  transform: translateY(-50%);
}

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 15px;
  text-align: justify;
  width: 780px;
  overflow: auto;
  transition: 0.5s;
  white-space: break-spaces;
}

.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}

.accordion .container.active .content {
  height: 150px;
}

.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}
</style>

</head>

<body>


  <div class="accordion-body">
  <div class="accordion">
    <h1>Reviews</h1>

    <hr>    
    <div class="container">      
      <div class="label"> {{query2[0]}}</div>      
      <div class="content">{{'\n\n'.join(query.get(query2[0]))}}</div>      
    </div>

    <hr>
    <div class="container">
      <div class="label">{{query2[1]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[1]))}}
</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[2]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[2]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[3]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[3]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[4]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[4]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[5]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[5]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[6]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[6]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[7]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[7]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[8]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[8]))}}</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">{{query2[9]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[9]))}}</div>
    </div>
    <hr>

    <div class="container">
      <div class="label">{{query2[10]}}</div>
      <div class="content">{{'\n\n'.join(query.get(query2[10]))}}</div>
    </div>
    <hr>    
  </div>
  </div>

<script>
    const accordion = document.getElementsByClassName('container');

    for (i=0; i<accordion.length; i++) {
      accordion[i].addEventListener('click', function () {
        this.classList.toggle('active')
      })
    }


</script>
</body>
</html>
